# windup-distribution

./: pom.xml
quarkus/: pom.xml
quarkus/extensions/: pom.xml
quarkus/server/: pom.xml
wildfly/: pom.xml
